{
  "name": "World Cup Challenge Score",
  "short_name": "WC Score",
  "description": "Bruno vs Sara World Cup challenge score tracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f3ed",
  "theme_color": "#146b62",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public/icons/icon-192-v27.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-512-v27.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/maskable-512-v27.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
